# First2DGame

./: .gitignore  README.md  boy_down_1.icns  config.txt  pom.xml
src/main/java/ai/: Node.java  PathFinder.java
src/main/java/data/: DataStorage.java  Progress.java  SaveLoad.java
src/main/java/entity/: Entity.java  NPC_BigRock.java  NPC_Merchant.java  NPC_OldMan.java  Particle.java  Player.java  PlayerDummy.java  Projectile.java
src/main/java/environment/: EnvironmentManager.java  Lighting.java
src/main/java/main/: AssetSetter.java  CollisionChecker.java  Config.java  CutsceneManager.java  EntityGenerator.java  EventHandler.java  EventRect.java  GamePanel.java  KeyHandler.java  Main.java  Sound.java  UI.java  UtilityTool.java
src/main/java/monster/: MON_Bat.java  MON_GreenSlime.java  MON_Orc.java  MON_RedSlime.java  MON_SkeletonLord.java  Mon_Orc.java
src/main/java/object/: OBJ_Axe.java  OBJ_BlueHeart.java  OBJ_Boots.java  OBJ_Chest.java  OBJ_Coin_Bronze.java  OBJ_Door.java  OBJ_DoorIron.java  OBJ_Fireball.java  OBJ_Heart.java  OBJ_Key.java  OBJ_Lantern.java  OBJ_ManaCrystal.java  OBJ_Pickaxe.java  OBJ_Potion_Red.java  OBJ_Rock.java  OBJ_Shield_Blue.java  OBJ_Shield_Wood.java  OBJ_Sword_Normal.java  OBJ_Tent.java  SuperObject.java
src/main/java/tile/: Map.java  TileManager.java
src/main/java/tile_interactive/: IT_DestructibleWall.java  IT_DryTree.java  IT_MetalPlate.java  IT_Trunk.java  IT_Water.java  InteractiveTile.java
src/main/resources/Map (Tile editor version)/: dungeon01.txt  dungeon02.txt  indoor01.txt  tiledata_my.txt  worldmap_my.txt
src/main/resources/maps/: map01.txt  worldV2.txt
